import numpy as np
'''
    문제 : 정수와 문자열을 혼합해서 사용하면 어떻게 되는가?
    답 : 정수와 문자열을 혼합해서 사용하면 전체 배열을 문자열로 받아들인다.
'''
a = np.array([400, 52, 'tiger', '24', 230])
print(a)